# functional-csharp-code

./: .gitignore
Examples/: Examples.csproj
Examples/Chapter02/ListFormatter/: ListFormatter_Instance.cs  ListFormatter_ParZip.cs
Exercises/: Exercises.csproj  Program.cs
Exercises/Chapter01/: Exercises.cs
Exercises/Chapter02/: Exercises.cs
Exercises/Chapter03/: Exercises.cs
Exercises/Chapter04/: Exercises.cs
Exercises/Chapter05/: Exercises.cs
Exercises/Chapter06/: Exercises.cs
